# PlasFlow
# VERSION       1.1
# docker build -t c00cjz00/plasflow:v1.1 .

## 安裝來源
FROM ubuntu:20.04

## 維護人員
MAINTAINER Allen Chaung summerhill001@gmail.com


## 工作目錄
WORKDIR /workspace

## 更新系統
RUN apt-get -y update
ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get install -y wget unzip

# 安裝 Miniconda
ENV PATH="/opt/miniconda3/bin:${PATH}"
ARG PATH="/opt/miniconda3/bin:${PATH}"
RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3 \
    && rm -f Miniconda3-latest-Linux-x86_64.sh
RUN conda --version
RUN conda update -n base -c defaults conda -y

## 安裝 CheckM 
RUN conda config --add channels r
RUN conda config --add channels bioconda
RUN conda config --add channels conda-forge
RUN conda create --name plasflow python=3.5 -y

# Make RUN commands use the new environment:
SHELL ["conda", "run", "--no-capture-output", "-n", "plasflow", "/bin/bash", "-c"]
RUN conda install -c jjhelmus tensorflow=0.10.0rc0 -y
RUN conda install plasflow -c smaegol -y
